{
  "name": "react-data-grid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tanstack/react-table": "^8.11.6",
    "@tanstack/react-virtual": "^3.0.1",
    "zustand": "^4.4.7",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/papaparse": "^5.3.12",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
