* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --secondary-color: #6b7280;
  --success-color: #10b981;
  --border-color: #e5e7eb;
  --header-bg: #f9fafb;
  --hover-bg: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
  color: var(--text-primary);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 2rem 1.5rem;
  box-shadow: var(--shadow-lg);
}

.app-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 400;
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  flex-wrap: wrap;
}

/* CSV Uploader */
.csv-uploader {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.uploader-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.divider {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.sample-generator {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.sample-generator label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: white;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--hover-bg);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}

.btn-close:hover {
  background: var(--hover-bg);
}

/* Form Controls */
.form-control,
.form-control-sm {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  width: 100%;
  transition: border-color 0.2s;
}

.form-control:focus,
.form-control-sm:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-control-sm {
  padding: 0.25rem 0.5rem;
  width: 120px;
}

/* Main Content */
.app-main {
  flex: 1;
  padding: 0;
  background: white;
  overflow: hidden;
}

/* Data Grid */
.data-grid-container {
  height: calc(100vh - 280px);
  display: flex;
  flex-direction: column;
}

.data-info {
  padding: 0.75rem 2rem;
  background: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.table-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

.data-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.875rem;
}

.table-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--header-bg);
}

.table-header th {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  white-space: nowrap;
  user-select: none;
}

.header-sortable {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.header-sortable:hover {
  color: var(--primary-color);
}

/* Drag and Drop Styles */
.table-header th {
  cursor: move;
  transition: all 0.2s;
}

.table-header th.dragging {
  opacity: 0.5;
  background: var(--primary-color);
  color: white;
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

.table-header th.drag-target {
  border-left: 3px solid var(--primary-color);
  background: rgba(59, 130, 246, 0.1);
}

.drag-handle {
  display: inline-block;
  margin-right: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  opacity: 0.6;
  transition: opacity 0.2s;
  cursor: grab;
  user-select: none;
}

.table-header th:hover .drag-handle {
  opacity: 1;
  color: var(--primary-color);
}

.table-header th.dragging .drag-handle {
  cursor: grabbing;
}

.table-row {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.15s;
}

.table-row:hover {
  background: var(--hover-bg);
}

.data-table td {
  padding: 0;
  border-right: 1px solid var(--border-color);
  height: 35px;
}

.cell-value,
.cell-input {
  padding: 0.5rem;
  min-height: 35px;
  cursor: text;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cell-value:hover {
  background: rgba(59, 130, 246, 0.05);
}

.cell-input {
  width: 100%;
  border: 2px solid var(--primary-color);
  background: white;
  font-size: 0.875rem;
  font-family: inherit;
  outline: none;
  box-sizing: border-box;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Search & Replace */
.search-toggle {
  margin-left: auto;
}

.search-replace-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
  padding: 1.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1000;
  border: 1px solid var(--border-color);
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  font-weight: 400;
}

.checkbox-label input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
}

.column-selector {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.column-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.75rem;
  background: var(--header-bg);
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
}

.column-item {
  margin: 0;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.button-group .btn {
  flex: 1;
}

.message {
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.message-info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary-color);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.message-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.match-info {
  padding: 0.75rem;
  background: var(--header-bg);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.match-info strong {
  color: var(--primary-color);
}

.error-message {
  padding: 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  gap: 1rem;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
.app-footer {
  background: var(--header-bg);
  border-top: 1px solid var(--border-color);
  padding: 1.5rem 2rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.footer-section ul {
  list-style: none;
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Scrollbar Styling */
.table-container::-webkit-scrollbar,
.column-list::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.table-container::-webkit-scrollbar-track,
.column-list::-webkit-scrollbar-track {
  background: var(--header-bg);
}

.table-container::-webkit-scrollbar-thumb,
.column-list::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 6px;
  border: 2px solid var(--header-bg);
}

.table-container::-webkit-scrollbar-thumb:hover,
.column-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .app-header {
    padding: 1rem;
  }

  .app-header h1 {
    font-size: 1.5rem;
  }

  .toolbar {
    padding: 0.75rem 1rem;
    flex-direction: column;
    align-items: stretch;
  }

  .data-info {
    padding: 0.5rem 1rem;
  }

  .search-replace-panel {
    width: 95%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
